#import.meta.env
VITE_LICENSE_VALIDATION_API="https://cache-service-staging.up.railway.app"
#VITE_LICENSE_VALIDATION_API="https://staging-app.flowappz.com"
VITE_API_URL="https://cookie-consent-staging.up.railway.app"
